# Virtual-Phone

./: build.gradle
core/assets/app/crawlapp/: editor_ui.atlas
core/assets/app/oukenstudioapp/: editor_ui.atlas  gameplay.atlas
core/assets/appicons/: appicons.atlas
core/assets/default/: uiskin.json
core/assets/phone/: phone.atlas
core/src/com/ouken/phone/: Phone.java
core/src/com/ouken/phone/app/: App.java  AppInfo.java  AppRegistry.java
core/src/com/ouken/phone/app/appstoreapp/: AppStoreApp.java
core/src/com/ouken/phone/app/crawlapp/: CrawlApp.java
core/src/com/ouken/phone/app/crawlapp/assets/: AssetDescriptors.java  AssetPaths.java  RegionNames.java
core/src/com/ouken/phone/app/crawlapp/editor/: Panel.java
core/src/com/ouken/phone/app/crawlapp/screens/: EditorScreen.java  EditorScreen2.java  LoadingScreen.java
core/src/com/ouken/phone/app/exampleapp/: ExampleApp.java
core/src/com/ouken/phone/app/oukenstudioapp/: OukenStudioApp.java
core/src/com/ouken/phone/app/oukenstudioapp/assets/: AssetDescriptors.java  AssetPaths.java  RegionNames.java  SkinNames.java
core/src/com/ouken/phone/app/oukenstudioapp/common/: EditorManager.java
core/src/com/ouken/phone/app/oukenstudioapp/config/: EditorConfig.java
core/src/com/ouken/phone/app/oukenstudioapp/project/: Project.java
core/src/com/ouken/phone/app/utils/: AppScreenViewport.java  AppSpriteBatch.java
core/src/com/ouken/phone/assets/: AssetDescriptors.java  AssetPaths.java  RegionNames.java
core/src/com/ouken/phone/common/: PhoneManager.java
core/src/com/ouken/phone/config/: Config.java
core/src/com/ouken/phone/screens/: AppScreen.java  CacheScreen.java  HomeScreen.java
core/src/com/ouken/phone/server/: AppStoreServer.java
core/src/com/ouken/phone/tests/: AnnotationTest.java  FileTest.java  JarFileTest.java  NetworkingTest.java  PathTest.java
core/src/com/ouken/phone/utils/: GdxUtils.java  StageUtils.java
core/src/com/ouken/phone/utils/actor/: ColoredButton.java
core/src/com/ouken/phone/utils/color/: ColorConverter.java
core/src/com/ouken/phone/utils/font/: FontSize.java  Fonts.java
core/src/com/ouken/phone/utils/input/: InputListener.java  InputState.java
core/src/com/ouken/phone/utils/math/: Amount.java  AmountState.java  Timer.java  TimerState.java
core/src/com/ouken/phone/utils/shader/: Shaders.java
core/src/com/ouken/phone/utils/sprite/: Listenable.java  SpriteGroup.java
desktop/: build.gradle
desktop/assets-raw/phone/: pack.json
desktop/src/com/ouken/phone/desktop/: AssetPacker.java  DesktopLauncher.java  FileDesktopLauncher.java  JarFileDesktopLauncher.java  NewtworkingDesktopLauncher.java  PathDesktopLauncher.java  PhoneJFrame.java
desktop/src/com/ouken/phone/desktop/server/: AppStoreServerDesktopLauncher.java
(+62 files in other folders)
