
phone.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
app_mask
  rotate: false
  xy: 705, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
app_shadow
  rotate: false
  xy: 452, 77
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 20
  size: 448, 194
  orig: 448, 194
  offset: 0, 0
  index: -1
page_navigation
  rotate: false
  xy: 524, 70
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
phone_navigation
  rotate: false
  xy: 452, 150
  size: 251, 64
  orig: 251, 64
  offset: 0, 0
  index: -1
status_bar
  rotate: false
  xy: 2, 2
  size: 99, 16
  orig: 99, 16
  offset: 0, 0
  index: -1
